{
    "name": "Mora Jai Puzzle Game",
    "short_name": "Mora Jai",
    "description": "Fan-made puzzle game inspired by Blue Prince and its Mora Jai puzzle boxes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#12110f",
    "theme_color": "#12100f",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}