html,
body,
#root {
    height: 100%;
    margin: 0;
}

.app {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
}

.app__sidebar {
    flex: 0 0 30rem;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(12, 12, 12, 0.45);
    backdrop-filter: blur(8px);
    box-shadow:
        0 0 25px rgba(0, 0, 0, 0.6),
        inset 0 0 20px rgba(255, 215, 150, 0.05);
    z-index: 2;
}

.app__main {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 67% 33%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "puzzle-box puzzle-map"
        "puzzle-box puzzle-level";
    height: 95%;
    margin: 2.5%;
}

.app__main>* {
    background: rgba(240, 235, 220, 0.6);
    backdrop-filter: blur(4px);
    margin: 1rem;
    box-shadow:
        0 8px 20px rgba(0, 0, 0, 0.3),
        inset 0 0 8px rgba(255, 255, 255, 0.4);
}

.app__puzzle-box {
    grid-area: puzzle-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__puzzle-map {
    grid-area: puzzle-map;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    overflow: hidden;
}

.app__puzzle-level {
    grid-area: puzzle-level;
    display: flex;
    justify-content: center;
    align-items: center;
}
